<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/scrollView">

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_table"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_table_top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textIssueID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="#162"
                        android:textColor="#333333"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgTracker"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:src="@drawable/icon_switch" />

                    <TextView
                        android:id="@+id/textCreateDateFromNow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Added 1 days ago"
                        android:textColor="#ff868686"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textSubject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_subject"
                    android:padding="10dp"
                    android:text="Test NV"
                    android:textColor="#333333"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:padding="10dp"
                    android:text="No comment"
                    android:textColor="#333333"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_table"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/IssueDetailItemTitle"
                        android:text="Project" />

                    <TextView
                        android:id="@+id/textProject"
                        style="@style/IssueDetailItemValue"
                        android:text="Demo Application" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/IssueDetailItemTitle"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/textStatus"
                        style="@style/IssueDetailItemValue"
                        android:text="New" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/IssueDetailItemTitle"
                        android:text="Periority" />

                    <TextView
                        android:id="@+id/textPriority"
                        style="@style/IssueDetailItemValue"
                        android:text="Normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/IssueDetailItemTitle"
                        android:text="Assignee" />

                    <TextView
                        android:id="@+id/textAssignedTo"
                        style="@style/IssueDetailItemValue"
                        android:text="RedMine Admin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/IssueDetailItemTitle"
                        android:text="% Done" />

                    <TextView
                        android:id="@+id/textDoneRatio"
                        style="@style/IssueDetailItemValue"
                        android:text="50%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/IssueDetailItemTitle"
                        android:text="Start date" />

                    <TextView
                        android:id="@+id/textStartDate"
                        style="@style/IssueDetailItemValue"
                        android:text="05/16/2016" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/IssueDetailItemTitle"
                        android:text="Due date" />

                    <TextView
                        android:id="@+id/textDueDate"
                        style="@style/IssueDetailItemValue"
                        android:text="05/16/2016" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/IssueDetailItemTitle"
                        android:text="Target vesion" />

                    <TextView
                        android:id="@+id/textFixedVersion"
                        style="@style/IssueDetailItemValue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/IssueDetailItemTitle"
                        android:text="Author" />

                    <TextView
                        android:id="@+id/textAuthorName"
                        style="@style/IssueDetailItemValue"
                        android:text="Redmine Admin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/IssueDetailItemTitle"
                        android:text="Create date" />

                    <TextView
                        android:id="@+id/textCreateDate"
                        style="@style/IssueDetailItemValue"
                        android:text="4/29/2016 3:28 AM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/IssueDetailItemTitle"
                        android:text="Last updated" />

                    <TextView
                        android:id="@+id/textUpdateDate"
                        style="@style/IssueDetailItemValue"
                        android:text="4/29/2016 3:49 AM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/IssueDetailItemTitle"
                        android:text="Category" />

                    <TextView
                        android:id="@+id/textCategory"
                        style="@style/IssueDetailItemValue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview14"
                        style="@style/IssueDetailItemTitle"
                        android:text="Estimated time" />

                    <TextView
                        android:id="@+id/textEstimatedHours"
                        style="@style/IssueDetailItemValue"
                        android:text="9.0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCustomFields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAttachment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:id="@+id/relativeStart"
            android:layout_width="fill_parent"
            android:layout_height="60sp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="6.0dip"
                android:singleLine="true"
                android:textColor="#ff666666"
                android:textSize="16.0sp"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/txtCancel"
                    style="@style/CellButtonEditTextTitle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="Back"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/actionbarNameofProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="Details Issue"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnEditIssue"
                    style="@style/CellButtonEditTextTitle"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:gravity="center_vertical|right"
                    android:text="Edit"
                    android:textColor="#ffffff"
                    android:onClick="editIssueActivity" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>