<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScroll"
    style="@style/BackGroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/llWrapper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#faefe9"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/textServer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:text="Redmine Account"
                android:textColor="#797979"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@id/btnDemo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_button_demo"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Demo Site"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/llFormArea"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@id/textView1"
                    style="@style/AccountEditTitle"
                    android:layout_marginTop="10dp"
                    android:text="Server" />

                <EditText
                    android:id="@id/editServer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="http://sample.com/redmine/"
                    android:inputType="textUri" />

                <TextView
                    style="@style/AccountEditTitle"
                    android:layout_marginTop="10dp"
                    android:text="User" />

                <EditText
                    android:id="@id/editUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="User"
                    android:inputType="text" />

                <TextView
                    style="@style/AccountEditTitle"
                    android:layout_marginTop="10dp"
                    android:text="Password" />

                <EditText
                    android:id="@id/editPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:id="@id/llBasicArea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:orientation="vertical">

                    <Switch
                        android:id="@id/switchBasic"
                        style="@style/AccountEditTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic authentication" />

                    <Button
                        android:id="@id/btnBasicAuthentication"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_button_ptn2"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Setting"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@id/btnAccountSave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_ptn1"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>