<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_alignParentTop="true"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/relativeContact"
        android:layout_width="fill_parent"
        android:layout_height="60sp">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/textView4"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="15sp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/imageView2"
            android:src="@drawable/appicon_redminepm"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
    </RelativeLayout>
</android.support.design.widget.AppBarLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    style="@style/BackGroundColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/scrollView1">

    <LinearLayout
        android:id="@id/llFormArea"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@id/textView1"
            style="@style/AccountEditTitle"
            android:layout_marginTop="10dp"
            android:text="Category" />

        <EditText
            android:id="@+id/textCategory"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:hint="Select a Category" />

        <TextView
            style="@style/AccountEditTitle"
            android:layout_marginTop="10dp"
            android:text="Contents" />

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button_ptn1"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@id/textContactNote"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="* Please contact us to Facebook Page If you would like a reply." />
    </LinearLayout>
</ScrollView>
</RelativeLayout>