<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="top"
        android:background="#979797">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddIssue"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add"
            android:padding="5sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearchIssues"
            android:src="@drawable/search"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnAddIssue"
            android:layout_toStartOf="@+id/btnAddIssue"
            android:padding="5sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProject"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40sp"
        android:paddingTop="10sp" />

</FrameLayout>